<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nubiyan Twist. Band history and band members">
    <meta name="keywords" content="music, nubiyan twist, biography, band members, band history, live music">
    <meta name="author" content="Nubiyan Twist">
    <title>Nubiyan Twist | About</title>
    <!-- Bootstrap and FontAwesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <div class="navbar-logo" title="Nubiyan Twist Brand Logo, links to Home Page">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icons/nt-home-icon.png" width="604" height="504"
                        alt="Clickable Nubiyan Twist brand logo, links to home page">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarResponsive">
                <span><i class="fas fa-bars navbar-mobile-toggler"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navBarResponsive">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="liveshows.html">Live Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="collapse-brand d-md-none d-sm-block">
                    <a href="index.html"><img src="assets/icons/nt-home-icon.png"
                            alt="Clickable icon link to home page"></a>
                </div>
            </div>
        </div>
    </nav>
    <main>
    <section> <!-- Hero Image with Heading, Leading Quote and Two Paragraph Summary of Band -->
     <div class="container-fluid about-quote-container about-hero" title="Photo of Nubiyan Twist playing a live show">
            <div class="opaque-overlay">&nbsp;</div>
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                    <h1 class="about-header">About</h1>
                </div>
                <div class="col-8 col-lg-4 col-md-4 about-quote">
                    <p><span class="quotation-mark">“</span>Versatility with deep soul… an elegant yet earthy
                        hybrid of <span class="highlights">jazz</span>, <span class="highlights">UK soul</span>
                        and
                        <span class="highlights">highlife</span><span class="quotation-mark">”</span>
                        (Uncut)</p>
                </div>
            </div>
            <!-- Two Paragraph Summary of the Band -->
            <div class="row d-flex justify-content-end summary-row-1">
                <div class="col-8 order-2 order-md-1 col-lg-4 col-md-6 summary-wrapper-1">
                    <div class="summary" id="bio-summary-1">
                        <p>Nubiyan Twist are a Leeds-conceived, London-based, genre-fluid musical collective
                            orchestrated by guitarist/producer Tom Excell.</p>
                    </div>
                </div>
            </div>
            <div class="row flex-sm-column summary-row-2">
                <div class="col-8 order-1 order-md-2 col-lg-4 col-md-6 summary-wrapper-2">
                    <div class="summary" id="bio-summary-2">
                        <p>Their expansive, eclectic music is a seamless meld of soul, funk, jazz, hip-hop,
                            reggae,
                            Indian classical music, gnawa, soukous, and electronic dance music. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Band History -->
    <section>
        <div class="container-fluid p-0">
            <div class="row no-gutters section-header">
                <div class="col-12">
                    <h1 class="my-5 history-header">History</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid history-body">
            <div class="row no-gutters">
                <div class="col-12">
                    <p>
                        The band was formed in 2011 at the Leeds College of Music by a group of players
                        around Excell.
                        They spent four years woodshedding, shifting personnel, and playing whatever gigs were
                        available
                        just as the 21st century cross-hybrid music scene was coming into view.
                    </p>
                </div>
            </div>
        <div class="row no-gutters">
            <div class="col-12">
                <p>
                    Their 2015 self-titled full-length debut on Wormfood received strong support from the jazz and
                    hip-hop press, and earned them support gigs with De La Soul, Hot 8 Brass Band, Quantic, and
                    the Robert Glasper Experiment. The recording also inspired an album of remixes. A year later
                    they issued the five-track Siren Song EP, and in 2017 the Dance Inna London/All the Pieces EP.
                </p>
            </div>
        </div>
        <div class="row d-inline">
            <div class="col-12">
                <div id="ss-st-display"> <!-- Clickable Image of album cover -->
                    <div class="st-square-container">
                    </div>
                    <!-- Added title to outer divs as an alternative to having no 'alt' attribute for image -->
                    <div class="st-square-outer" title="Nubiyan Twist Album, Self Titled">
                        <a href="https://nubiyantwist.bandcamp.com/album/nubiyan-twist-wf103" target="_blank"
                            rel="noopener">
                            <div class="st-square-inner">
                            </div>
                        </a>
                    </div>
                    <div class="st-sa-cta d-none d-md-block">
                        <p><span><i class="fas fa-angle-double-left"></i></span>Click to listen<span><i
                                    class="fas fa-angle-double-right"></i></span></p>
                    </div>
                    <div class="mobile-anglebrackets-display d-md-none d-sm-block">
                        <span><i class="fas fa-angle-double-left"></i></span>
                        <span><i class="fas fa-angle-double-right"></i></span>
                    </div>
                    <div class="ss-square-container">
                    </div>
                    <div class="ss-square-outer" title="Nubiyan Twist Siren Song EP">
                        <a href="https://nubiyantwist.bandcamp.com/album/nubiyan-twist-siren-song" target="_blank"
                            rel="noopener">
                            <div class="ss-square-inner">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="history-block-divider">
        <div class="row justify-content-center no-gutters text-center">
            <div class="col-12 col-md-6">
                <div class="history-image-wrapper" title="Nubiyan Twist Photoshoot, Brussels 2017">
                    <div class="history-image-inner">
                        <figure>
                            <img class="band-image" loading="lazy"
                                src="assets/images/about-page/nt-brussels-mobile.jpeg" width="270" srcset="assets/images/about-page/nt-brussels-mobile.jpeg 328w,
                                assets/images/about-page/nt-brussels-desktop.jpeg 353w,
                                assets/images/about-page/nt-brussels-tablet.jpeg 341w"
                                sizes="(min-width: 568px) 328px, (min-width: 768px) 341px, 353px"
                                alt="Nubiyan Twist photoshoot in Brussels, 2017">
                            <figcaption><small>Brussels, 2017</small></figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-6">
                <p>
                    All the while, Nubiyan Twist were hard at work honing their live chops at home and on tour.
                    Their reputation spread across the fertile London and European scene, and David Byrne selected
                    them for 2017's South Bank Meltdown Festival, which Byrne curated.
                </p>
                <div id="jr-display"> <!-- Clickable Image of album cover -->
                    <span><i class="fas fa-angle-double-right click-indicators"></i></span>
                    <div class="jr-square-container">
                    </div>
                    <div class="jr-square-outer" title="Nubiyan Twist Album, Jungle Run">
                        <a href="https://nubiyantwist.bandcamp.com/album/jungle-run" target="_blank" rel="noopener">
                            <div class="jr-square-inner">
                            </div>
                        </a>
                    </div>
                    <span><i class="fas fa-angle-double-left click-indicators"></i></span>
                    <div class="jr-square-container">
                </div>
            </div>
        </div>
        <div class="row no-gutters text-center">
            <div class="col-12">
                <p>In late 2018, the band signed to Strut and issued their sophomore full-length, Jungle Run, in
                    February; it established their reputation in Asia and the Americas, as well as in Europe.</p>
            </div>
        </div>
        <hr class="history-block-divider">
        <div class="row no-gutters text-center">
            <div class="col-12 col-md-6 order-2 order-md-1 p-2">
                <div class="history-flex-wrapper">
                    <p>In 2020, the collective retreated to the studio. They issued a handful of singles including
                        "24-7" (feat. Ego Ella May), "Tittle Tattle," "Flow" (feat. Cherise), and "Buckle Up" (feat.
                        rapper and saxophonist Soweto Kinch). All were included on third album Freedom Fables produced
                        by Excell.</p>
                    <p>Throughout the nine-song set the band drew inspiration from jazz, hip-hop, Afrobeat,
                        and U.K. soul; they included vocalists throughout. Also featured on the roster were Ghanian
                        musician Pat Thomas and pianist/songwriter Ria Moran.</p>
                </div>
            </div>
            <div class="col-md-6 order-1 order-md-2">
                <div class="history-image-wrapper" title="Nubiyan Twist Live at Electric Brixton, London 2019">
                    <div class="history-image-inner">
                        <figure><img class="band-image" loading="lazy" width="270"
                                src="assets/images/about-page/nt-electricbrixton-mobile.jpg" srcset="assets/images/about-page/nt-electricbrixton-mobile.jpg 328w,
                               assets/images/about-page/nt-electricbrixton-desktop.jpg 353w,
                               assets/images/about-page/nt-electricbrixton-tablet.jpg 341w"
                               sizes="(min-width: 568px) 328px, (min-width: 768px) 341px, 353px"
                                alt="Nubiyan Twist Live at Electric Brixton, London 2019">
                            <figcaption><small>Live at Electric Brixton, London 2019</small></figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters justify-content-center text-center">
            <div class="col-xs-12 col-sm-10 col-md-6 col-lg-12">
                <div id="ff-display"> <!-- Clickable Image of album cover -->
                    <span><i class="fas fa-angle-double-right click-indicators"></i></span>
                    <div class="ff-square-container">
                    </div>
                    <div class="ff-square-outer" title="Nubiyan Twist's Latest Album, Freedom Fables">
                        <a href="https://nubiyantwist.bandcamp.com/album/freedom-fables" target="_blank" rel="noopener">
                            <div class="ff-square-inner">
                            </div>
                        </a>
                    </div>
                    <span><i class="fas fa-angle-double-left click-indicators"></i></span>
                </div>
            </div>
            <div class="col-12 text-center">
                <p>Titled Freedom Fables, the album was issued in March of 2021.</p>
            </div>
        </div>
    </div>
    </div>
    </section>
    <!-- Band Cards with buttons opening modal windows, featuring further content relating to each band member -->
    <section>
        <div class="container-fluid">
            <div class="row text-center section-header">
                <div class="col-12 p-0">
                    <h2 class="my-5 band-card-header">The Band</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid band-cards-container">
            <div class="row justify-content-center text-center">
                <div class="col-sm-12 col-md-4 band-card-wrapper">
                    <div class="card band-card" title="Nick Richards - Alto Saxophone and Vocals">
                        <img class="card-img-top img-fluid" width="208" height="316" loading="lazy" src="assets/images/about-headshots/about-nick.jpg"
                            alt="Nick Richards. Alto Saxophone and Vocals">
                        <div class="card-body">
                            <h3 class="card-title">Nick</h3>
                            <p class="card-text">Alto Sax & Vocals</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#nick-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 band-card-wrapper">
                    <div class="card band-card" title="Pilo Adami - Percussion and Vocals">
                        <img class="card-img-top img-fluid" width="205" height="306" loading="lazy" src="assets/images/about-headshots/about-pilo.jpg"
                            alt="Pilo Adami. Percussion and Vocals">
                        <div class="card-body">
                            <h3 class="card-title">Pilo</h3>
                            <p class="card-text">Percussion & Vocals</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#pilo-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 band-card-wrapper">
                    <div class="card band-card" title="Jonny Enser - Trumpet">
                        <img class="card-img-top img-fluid" width="206" height="316" loading="lazy" src="assets/images/about-headshots/about-jonny.jpg"
                            alt="Jonny Enser. Trumpet">
                        <div class="card-body">
                            <h3 class="card-title">Jonny</h3>
                            <p class="card-text">Trumpet</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#jonny-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 band-card-wrapper">
                    <div class="card band-card" title="Joe Henwood - Baritone Saxophone and Dubs">
                        <img class="card-img-top img-fluid" width="207" height="311" loading="lazy" src="assets/images/about-headshots/about-joe.jpg"
                            alt="Joe Henwood. Baritone Saxophone.">
                        <div class="card-body">
                            <h3 class="card-title">Joe</h3>
                            <p class="card-text">Baritone Sax/Dubs</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#joe-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 band-card-wrapper">
                    <div class="card band-card" title="Denis Scully - Tenor Saxophone">
                        <img class="card-img-top img-fluid" width="210" height="318" loading="lazy" src="assets/images/about-headshots/about-denis.jpg"
                            alt="Denis Scully. Tenor Saxophone.">
                        <div class="card-body">
                            <h3 class="card-title">Denis</h3>
                            <p class="card-text">Tenor Sax</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#denis-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-3 col-lg-3 band-card-wrapper">
                    <div class="card band-card" title="Luke Wynter - Bass Guitar">
                        <img class="card-img-top img-fluid" width="202" height="310" loading="lazy" src="assets/images/about-headshots/about-luke.jpg"
                            alt="Luke Wynter. Bass Guitar.">
                        <div class="card-body">
                            <h3 class="card-title">Luke</h3>
                            <p class="card-text">Bass</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#luke-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 band-card-wrapper">
                    <div class="card band-card" title="Finn Booth - Drums">
                        <img class="card-img-top img-fluid" width="208" height="307" loading="lazy" src="assets/images/about-headshots/about-finn.jpg"
                            alt="Finn Booth. Drums">
                        <div class="card-body">
                            <h3 class="card-title">Finn</h3>
                            <p class="card-text">Drums</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#finn-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 band-card-wrapper">
                    <div class="card band-card" title="Oliver Cadman - Keys and Synthesizer">
                        <img class="card-img-top img-fluid" width="208" height="310" loading="lazy" src="assets/images/about-headshots/about-oli.jpg"
                            alt="Oliver Cadman. Keys">
                        <div class="card-body">
                            <h3 class="card-title">Oli</h3>
                            <p class="card-text">Keys/Synth</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#oli-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 band-card-wrapper">
                    <div class="card band-card" title="Tom Excell - Band Leader, Guitar and Electronics">
                        <img class="card-img-top img-fluid" width="204" height="310" loading="lazy" src="assets/images/about-headshots/about-tom.jpg"
                            alt="Tom Excell. M.D, producer, guitar and electronics">
                        <div class="card-body">
                            <h3 class="card-title">Tom</h3>
                            <p class="card-text">Our Leader</p>
                            <button type="button" class="btn" data-toggle="modal" data-target="#tom-modal">More
                                Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <!-- Band Member Modal Windows -->
    <aside>
    <div class="modal band-modal" id="nick-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nick Richards</h5>
                </div>
                <div class="modal-body">
                    <p>We knew Nick could already tear up the Alto Saxophone, but quite frankly, none of us
                        realized how beautiful a voice he also had. Check him out on our tune "Tell It To Me Slowly"
                        below.</p>
                    <iframe class="modal-video" id="#nick-modal-video" width="560" height="315"
                        src="https://www.youtube.com/embed/YtvcTQ5CGWo" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="pilo-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pilo Adami</h5>
                </div>
                <div class="modal-body">
                    <p>Pilo is many things; a Percussionist, Guitarist, Drummer, and Producer in his own right.
                        Check him out in his studio.</p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/W9px-1Pz930"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="jonny-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Jonny Enser</h5>
                </div>
                <div class="modal-body">
                    <p>A versatile Trumpet player, composer and teacher, Jonny also composes music in his own right.
                        Check out one of his tracks from 'Isolation Tapes' here.</p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/8MahBYGpmdo"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="joe-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Joe Henwood</h5>
                </div>
                <div class="modal-body">
                    <p>Joe is very handy indeed. As well as covering the Baritone saxophone <span
                            style="text-transform:uppercase">and</span> the Dub station, he has also built his
                        own beautiful, professional studio, located in Oxfordshire, where we record our records. Without
                        Joe's hard work and ingenuity, we would have had a much harder time developing our sound. Thanks Joe.</p>
                    <p>Check out his studio in action here, with a video featuring our good friends, Me and My Friends!
                    </p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/QJU6fQXrNAE"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="denis-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Denis Scully</h5>
                </div>
                <div class="modal-body">
                    <p>Denis is our secret weapon, our whip hand, our ace up our sleeve. We call him "the bull". Heavily
                        influenced by Michael Brecker, his sound his undeniably fierce indeed. Check his solo on our
                        track "24-7" here. </p>
                    <iframe class="modal-video" width="560" height="315"
                        src="https://www.youtube.com/embed/K26KlWucg30?start=109" title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="luke-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Luke Wynter</h5>
                </div>
                <div class="modal-body">
                    <p>Virtuous on both Bass Guitar and Guitar, Luke fronts his own project "Golden Mean". Check
                        it out below.</p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/TwixraQ3dGY"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="finn-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Finn Booth</h5>
                </div>
                <div class="modal-body">
                    <p>Finn is the band's traction engine. Our driving force. Our kind-hearted daredevil who can
                        kickflip a triple stack, while playing slap bass. Well, maybe not, but he comes close. You might
                        see
                        what we mean by watching one of his creations below.</p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/snMWGv0L53c"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="oli-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Oliver Cadman</h5>
                </div>
                <div class="modal-body">
                    <p>Our man on Keys & Synth, Oli has contributed a number of his own compositions to the band, and
                        plays a key role in the development of a lot of our songs. Here he is playing his own
                        interpretation of Duke Ellington's "Single Petal of a Rose" with our good friend (and occasional
                        band-mate) Arran Kent.
                    </p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/EWknrq_In9w"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal band-modal" id="tom-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tom Excell</h5>
                </div>
                <div class="modal-body">
                    <p>Last but <span style="text-transform: uppercase"> by no means </span> least, here is Tom.
                        He is our leader, our MD, Producer Wizard, Guitarist, and Electronics technician.
                        Without him and his vision, we wouldn't be here. As well as working tirelessly with
                        Nubiyan Twist, he produces all sorts of music. Check out one of his other bands 'ONIPA',
                        featuring our good friends, below.</p>
                    <iframe class="modal-video" width="560" height="315" src="https://www.youtube.com/embed/GF7o8CPTCCw"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</aside>
    <!-- Footer -->
    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-lg-4 d-none d-md-none d-lg-block">
                    <div class="label-icon-wrapper">
                        <a href="https://earth-agency.com/" target="_blank"><img src="assets/icons/earth-agency-icon.png"
                                alt="Booking Agents Link" width="500" height="218" class="earth-agency-icon"></a>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-md-none d-lg-block">
                    <div class="label-icon-wrapper">
                        <a href="https://strut.k7store.com/" target="_blank"><img src="assets/icons/strut-icon.png"
                                alt="Music Label Link" class="strut-icon" width="500" height="500"></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-social-flex">

                        <ul class="footer-social-icons">

                            <li><a href="https://www.facebook.com/NubiyanTwist/" target="_blank" rel="noopener"
                                    aria-label="Link to Nubiyan Twist's Facebook Page"><i
                                        class="fab fa-facebook-square"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/NubiyanTwist/" target="_blank" rel="noopener"
                                    aria-label="Link to Nubiyan Twist's Twitter Page"><i
                                        class="fab fa-twitter-square"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/nubiyantwist" target="_blank" rel="noopener"
                                    aria-label="Link to Nubiyan Twist's Instagram Page"><i
                                        class="fab fa-instagram-square"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/nubiyantwist" target="_blank" rel="noopener"
                                    aria-label="Link to Nubiyan Twist's Youtube Channel"><i
                                        class="fab fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- JavaScript to stop embedded videos when user closes band modal windows.
    Code referenced from Stack Overflow. URL :
     https://stackoverflow.com/questions/40211944/stop-playing-video-in-iframe-when-modal-is-closed 
    Credits given in project's README.md file -->

    <script>
        $("#nick-modal").on('hidden.bs.modal', function (e) {
            $("#nick-modal iframe").attr("src", $("#nick-modal iframe").attr("src"));
        });

        $("#pilo-modal").on('hidden.bs.modal', function (e) {
            $("#pilo-modal iframe").attr("src", $("#pilo-modal iframe").attr("src"));
        });

        $("#jonny-modal").on('hidden.bs.modal', function (e) {
            $("#jonny-modal iframe").attr("src", $("#jonny-modal iframe").attr(
                "src"));
        });

        $("#joe-modal").on('hidden.bs.modal', function (e) {
            $("#joe-modal iframe").attr("src", $("#joe-modal iframe").attr("src"));
        });

        $("#denis-modal").on('hidden.bs.modal', function (e) {
            $("#denis-modal iframe").attr("src", $("#denis-modal iframe").attr("src"));
        });

        $("#luke-modal").on('hidden.bs.modal', function (e) {
            $("#luke-modal iframe").attr("src", $("#luke-modal iframe").attr("src"));
        });

        $("#finn-modal").on('hidden.bs.modal', function (e) {
            $("#finn-modal iframe").attr("src", $("#finn-modal iframe").attr("src"));
        });

        $("#oli-modal").on('hidden.bs.modal', function (e) {
            $("#oli-modal iframe").attr("src", $("#oli-modal iframe").attr("src"));
        });

        $("#tom-modal").on('hidden.bs.modal', function (e) {
            $("#tom-modal iframe").attr("src", $("#tom-modal iframe").attr("src"));
        });
    </script>
</body>

</html>